<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balkan Emlak</title>
    <style>
        .ana{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: gray;
            
        }
        .menü{
            background-color:crimson;
            
        }
        .menü>a{
            color: black;
            text-decoration: none;
            background-color: red;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            
        }
        .menü>a[script]{
            color: black;
        }
        .logo{
            width: 60px;
        }
        ul{
            list-style: none;
            
        }
        ul>li{
            padding: 30px;
            
        }
        ul>li>img{
            width:300px;
        }

    </style>
</head>
<body>
    <div class="ana">
        <div class="menü">
            <h1><img class="logo" src="photo.jpg" alt="logo">
            Balkan Emlak Gayrimenkul Danışmanlığı</h1>
         
        <a href="ödevindex.html">Anasayfa</a> |
        <a href="portfoy.html">Portföyümüz</a> |
        <a href="hakkimizda.html">Hakkımızda ve İletişim</a>
        </div>
        <hr>
        <h2>Portföyümüz</h2>
        <p>Portföyümüz ortalama fiyatlardan bahsetmektedir. Detaylı bilgi almak için 
            iletişime geçiniz.
        </p><hr>
        <ul>
            <li><img src="daire1.jpg" alt="daire1"><br>
            <strong>Bölgemizde 1+1 2+1 öğrenciye uygun daireler mevcuttur. </strong>
            <ol>
                <li>1+1 öğrenciye göre kiralık 3000TL den başlayan fiyatlarla</li>
                <li>2+1 öğrenciye göre kiralık 4000TL den başlayan fiyatlarla</li>
                <li>1+1 öğrenciye göre satılık 600.000TL den başlayan fiyatlarla</li>
                <li>2+1 öğrenciye göre satılık 750.000TL den başlayan fiyatlarla</li></ol></li><hr>            </ol> </li>
            <li><img src="daire2.jpg" alt="daire2"><img src="daire3.jpg" alt="daire3"><br>
            <strong>Bölgemizde 3+1 aileye göre satılık dairelerimiz mevcuttur.</strong>
            <ol>
                <li>3+1 aileye göre kiralık 6000TL den başlayan fiyatlarla</li>
                <li>3+1 aileye göre satılık 1.500.000TL den başlayan fiyatlarla</li>
            </ol></li><hr>
            <li><img src="arsa1.jpg" alt="arsa"><br>
            Bölgemizde arsalar farklı fiyatlardan mevcut olup detaylı bilgiye
            yüz yüze ulaşabilirsiniz.</li>
            
        </ul>
        


        <hr>
        <img class="logo" src="photo.jpg" alt="logo">
    </div>
    
</body>
</html>