<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balkan Emlak</title>
    <style>
        .ana{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: gray;
            
        }
        .menü{
            background-color:crimson;
            
        }
        .menü>a{
            color: black;
            text-decoration: none;
            background-color: red;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            
        }
        .menü>a[script]{
            color: black;
        }
        .logo{
            width: 60px;
        }
        ul{
            list-style: none;
            
        }
        ul>li{
            padding: 30px;
            
        }
        ul>li>img{
            width:300px;
        }

    </style>
</head>
<body>
    <div class="ana">
        <div class="menü">
            <h1><img class="logo" src="photo.jpg" alt="logo">
            Balkan Emlak Gayrimenkul Danışmanlığı</h1>
         
        <a href="ödevindex.html">Anasayfa</a> |
        <a href="portfoy.html">Portföyümüz</a> |
        <a href="hakkimizda.html">Hakkımızda ve İletişim</a>
        </div>
        <hr>
        <h2>Balkan Emlak web sayfamıza hoş geldiniz..</h2>
        <p>Bursa Nilüfer Balkan mahallesi ve Görükle yerleşkesi bölgelerinde 
            hizmet vermekteyiz.
        </p>
        <p>Bölgemizde arsa, tarla, kiralık ve satılık daire arayışlarınız için bizimle 
            <a href="hakkimizda.html">iletişime</a> geçiniz.
        </p>
        <hr>
        <img class="logo" src="photo.jpg" alt="logo">
    </div>
    
</body>
</html>